<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="contenedor">
    <h1>¿Me pones 10 de calificación?</h1>
    <button onclick="anadirTexto()" id="si">SI</button>
    <button id="no">NO</button>
    <h2 id="msg"></h2>
  </div>

  <script src="script.js" charset="utf-8"></script>
</body>
</html>
